platformName = Android
Version = 13
name= Redmi Note 9
udid= 21776e250410
appPackage= com.google.android.calculator
appActivity= com.android.calculator2.Calculator

 #  locator
 
 
 three=//android.widget.ImageButton[@content-desc=\"3\"]
 six=//android.widget.ImageButton[@content-desc=\"6\"]
 add=//android.widget.ImageButton[@content-desc=\"plus\"]
eight =//android.widget.ImageButton[@content-desc=\"8\"]
equal=//android.widget.ImageButton[@content-desc=\"equals\"]
 

 
 
 
 
 