platformName = Android
Version = 13
name= Redmi Note 9
udid= 21776e250410
appPackage= com.myntra.android
appActivity= com.myntra.android.SplashActivity

 #  locator
 profile=//android.widget.Button[@content-desc=\"tabButton_profile\"]/android.widget.TextView
 login=//*[@class='android.widget.TextView']
 mobile=//android.widget.EditText[@content-desc=\"mobile\"]
 conti=//android.view.ViewGroup[@content-desc=\"form-button\"]/android.view.ViewGroup/android.widget.TextView
  
  
  #Sendkeys
  mob=9952072707